<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandfather-Clock-like Calendar</title>
    <link rel="stylesheet" href="granny.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="granny.dart.js"></script>
</head>

<body>

<div class="page" id="first-page">
    <div class="centered" id="calendar-container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
    </div>
</div>

</body>
</html>
