<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Print your own Perpetual Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>
<!-- https://google.github.io/styleguide/htmlcssguide.html
in particular: using dashes as separators in IDs and class names.
-->

<div class="web-options">
    <button type="button" id="look-button">look inside</button>
    <button type="button" onclick="window.print()">print & construct</button>
    <a href="https://gitlab.com/matey-jack/perpetual-calendar">Source Code</a>
</div>

<div class="page" id="first-page">
    <div class="centered" id="calendar-container">

        <h1>Perpetual Calendar</h1>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100">
            <!-- z-order is ignored in SVG v1.1 and instead everything drawn in document order.
            that's why order before and after the hiders is crucial!
            -->
            <g id="years-group"></g>
            <rect class="hider" x="0" y="0" height="100" width="50"></rect>
            <rect class="hider" id="rotated-hider" x="50" y="0" height="100" width="50"></rect>
            <g id="center-cross">
                <line class="center-cross" x1="48.5" x2="51.5" y1="50" y2="50"></line>
                <line class="center-cross" x1="50" x2="50" y1="48.5" y2="51.5"></line>
            </g>
            <circle id="years-cutting-ring" cx="50" cy="50" r="50" class="dashed-rim"></circle>
            <circle id="months-inner-ring" cx="50" cy="50" r="41" class="dashed-rim"></circle>
            <g id="months-group"></g>
            <g id="daynumbers-group">
                <circle id="daynumbers-outer-ring" cx="50" cy="50" r="40.7" class="daynumbers-band"></circle>
            </g>
            <g id="weekdays-group">
                <circle id="weekdays-outer-ring" cx="50" cy="50" r="36" class="slim-rim weekdays-disc"></circle>
            </g>
            <circle id="floater-ring" cx="50" cy="50" r="30" class="dashed-rim"></circle>
        </svg>
    </div>
</div>

<div class="page print-only" id="second-page"></div>

<div class="page print-only" id="third-page"></div>

<div class="page print-only" id="fourth-page"></div>

</body>
</html>
